[gd_scene load_steps=2 format=3 uid="uid://ckvqacg72fnup"]

[ext_resource type="Script" path="res://entities/spell_list/spell_list_debug.gd" id="1_6oxdd"]

[node name="SpellListDebug" type="CanvasLayer"]
script = ExtResource("1_6oxdd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SaveResourcesFromCSV" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save .tres files from .csv
"

[node name="ClearResourceFolders" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clear Resource Folders"

[connection signal="button_down" from="MarginContainer/VBoxContainer/SaveResourcesFromCSV" to="." method="_on_save_resources_from_csv_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ClearResourceFolders" to="." method="_on_clear_resource_folders_button_down"]
