[gd_scene load_steps=3 format=3 uid="uid://c48j0mlyoc2oe"]

[ext_resource type="Script" path="res://stages/_debug/party_display/mage_display.gd" id="1_83tqv"]
[ext_resource type="PackedScene" uid="uid://cf88lw1hrg055" path="res://modules/UI/prompt_dialog/prompt_dialog.tscn" id="2_ixv5m"]

[node name="mage" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
script = ExtResource("1_83tqv")
allow_manual_edit = false
prompt = ExtResource("2_ixv5m")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "mage_name"

[node name="casting" type="Label" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HPMP" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 1000
MP: 1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AlterHP" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Alter HP"

[node name="AlterMP" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Alter MP
"

[node name="AlterName" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Alter Name"

[connection signal="button_down" from="AlterHP" to="." method="_on_alter_hp_button_down"]
[connection signal="button_down" from="AlterMP" to="." method="_on_alter_mp_button_down"]
[connection signal="button_down" from="AlterName" to="." method="_on_alter_name_button_down"]
