[gd_scene load_steps=2 format=3 uid="uid://cc1yuycjjo3ro"]

[ext_resource type="PackedScene" uid="uid://c48j0mlyoc2oe" path="res://stages/_debug/battle/mage.tscn" id="1_wtl8j"]

[node name="Battle" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PartyA" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="mage" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyA" instance=ExtResource("1_wtl8j")]
layout_mode = 2

[node name="mage2" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyA" instance=ExtResource("1_wtl8j")]
layout_mode = 2

[node name="mage3" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyA" instance=ExtResource("1_wtl8j")]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="GrimoireLeft" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Edit Left Grimoire"

[node name="GrimoireRight" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Edit Right Grimoire"

[node name="PartyB" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="mage" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyB" instance=ExtResource("1_wtl8j")]
layout_mode = 2

[node name="mage2" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyB" instance=ExtResource("1_wtl8j")]
layout_mode = 2

[node name="mage3" parent="MarginContainer/VBoxContainer/HBoxContainer/PartyB" instance=ExtResource("1_wtl8j")]
layout_mode = 2
