[gd_scene load_steps=20 format=3 uid="uid://cc1yuycjjo3ro"]

[ext_resource type="Script" path="res://stages/_debug/battle/battle.gd" id="1_gbsud"]
[ext_resource type="Script" path="res://entities/mages/grimoire.gd" id="2_euq4x"]
[ext_resource type="Script" path="res://entities/mages/mage.gd" id="2_h7mf1"]
[ext_resource type="PackedScene" uid="uid://n1056y7etnkk" path="res://stages/_debug/party/party.tscn" id="2_p1tv0"]
[ext_resource type="Script" path="res://stages/_debug/battle/queue.gd" id="3_ifwug"]
[ext_resource type="PackedScene" uid="uid://b3iquby55xoeq" path="res://stages/_debug/battle/queue_icon.tscn" id="4_4e334"]
[ext_resource type="PackedScene" uid="uid://bdltqd0o0mciq" path="res://stages/_debug/party_display/party_display.tscn" id="7_m5ets"]
[ext_resource type="Script" path="res://modules/UI/button_scene_changer.gd" id="8_d0o0i"]
[ext_resource type="Script" path="res://stages/_debug/battle/action_select.gd" id="9_sxo3i"]
[ext_resource type="Script" path="res://modules/UI/item_list_source.gd" id="9_vkxu4"]
[ext_resource type="PackedScene" uid="uid://dmicbiplp74ps" path="res://stages/_debug/spell_display/spell_display_summary.tscn" id="10_u0qq7"]

[sub_resource type="Resource" id="Resource_4geh4"]
script = ExtResource("2_euq4x")

[sub_resource type="Resource" id="Resource_q7m43"]
script = ExtResource("2_h7mf1")
name = "katharine"
grimoire = SubResource("Resource_4geh4")
hp = 1000
mp = 1000

[sub_resource type="Resource" id="Resource_0k56o"]
script = ExtResource("2_euq4x")

[sub_resource type="Resource" id="Resource_u36yn"]
script = ExtResource("2_h7mf1")
name = "abobrinha"
grimoire = SubResource("Resource_0k56o")
hp = 1000
mp = 1000

[sub_resource type="Resource" id="Resource_pexv6"]
script = ExtResource("2_euq4x")

[sub_resource type="Resource" id="Resource_i354g"]
script = ExtResource("2_h7mf1")
name = "aboha"
grimoire = SubResource("Resource_pexv6")
hp = 1000
mp = 1000

[sub_resource type="Resource" id="Resource_vd37y"]
script = ExtResource("2_euq4x")

[sub_resource type="Resource" id="Resource_txctk"]
script = ExtResource("2_h7mf1")
name = "dummy"
grimoire = SubResource("Resource_vd37y")
hp = 1000
mp = 1000

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_gbsud")
GrimoiresScene = ExtResource("2_p1tv0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "last"

[node name="Queue" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_ifwug")
QueueIconScene = ExtResource("4_4e334")

[node name="QueueIcon" parent="MarginContainer/VBoxContainer/HBoxContainer2/Queue" instance=ExtResource("4_4e334")]
layout_mode = 2
mage = SubResource("Resource_q7m43")

[node name="QueueIcon2" parent="MarginContainer/VBoxContainer/HBoxContainer2/Queue" instance=ExtResource("4_4e334")]
layout_mode = 2
mage = SubResource("Resource_u36yn")

[node name="QueueIcon3" parent="MarginContainer/VBoxContainer/HBoxContainer2/Queue" instance=ExtResource("4_4e334")]
layout_mode = 2
mage = SubResource("Resource_i354g")

[node name="QueueIcon4" parent="MarginContainer/VBoxContainer/HBoxContainer2/Queue" instance=ExtResource("4_4e334")]
layout_mode = 2
mage = SubResource("Resource_txctk")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "first"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PartyA" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_m5ets")]
layout_mode = 2
allow_manual_edit = true
allow_name_edit = false

[node name="Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="GrimoireLeft" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Edit Left Grimoire"

[node name="GrimoireRight" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Edit Right Grimoire"

[node name="ButtonSceneChanger" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Controls"]
layout_mode = 2
text = "Back"
script = ExtResource("8_d0o0i")
go_back = true

[node name="PartyB" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_m5ets")]
layout_mode = 2
allow_manual_edit = true
allow_name_edit = false

[node name="ActionSelect" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_sxo3i")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionSelect"]
layout_mode = 2

[node name="ActionList" type="ItemList" parent="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("9_vkxu4")
source_label = "label"
is_disabled = true

[node name="SpellDisplay" parent="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer" instance=ExtResource("10_u0qq7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetList" type="ItemList" parent="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
script = ExtResource("9_vkxu4")
source_label = "name"
is_disabled = true

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer/GrimoireLeft" to="." method="_on_grimoire_left_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Controls/HBoxContainer/GrimoireRight" to="." method="_on_grimoire_right_button_down"]
[connection signal="source_item_actived" from="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer/ActionList" to="MarginContainer/VBoxContainer/ActionSelect" method="_on_action_list_source_item_actived"]
[connection signal="source_item_selected" from="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer/ActionList" to="MarginContainer/VBoxContainer/ActionSelect" method="_on_action_list_source_item_selected"]
[connection signal="source_multi_selected" from="MarginContainer/VBoxContainer/ActionSelect/HBoxContainer/TargetList" to="MarginContainer/VBoxContainer/ActionSelect" method="_on_target_list_source_multi_selected"]
