[gd_scene load_steps=6 format=3 uid="uid://b3iquby55xoeq"]

[ext_resource type="Script" path="res://stages/_debug/battle/queue_icon.gd" id="1_76bj8"]
[ext_resource type="Script" path="res://entities/grimoire/grimoire.gd" id="2_lh2ya"]
[ext_resource type="Script" path="res://entities/mages/mage.gd" id="3_aduee"]

[sub_resource type="Resource" id="Resource_446bq"]
script = ExtResource("2_lh2ya")

[sub_resource type="Resource" id="Resource_5g5sj"]
script = ExtResource("3_aduee")
name = "dummy"
grimoire = SubResource("Resource_446bq")

[node name="QueueIcon" type="PanelContainer"]
theme_type_variation = &"Chip"
script = ExtResource("1_76bj8")
mage = SubResource("Resource_5g5sj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "dummy"
