[gd_scene load_steps=5 format=3 uid="uid://c4err8c6jno10"]

[ext_resource type="Script" path="res://stages/_debug/spell_select/spell_spinselector.gd" id="1_f4tn8"]
[ext_resource type="Script" path="res://stages/_debug/spell_select/spell_select.gd" id="1_udffm"]
[ext_resource type="StyleBox" uid="uid://bg8tf403k7ydc" path="res://modules/UI/backdrop_panel.tres" id="2_1s4xd"]
[ext_resource type="PackedScene" uid="uid://dai1di82aw08k" path="res://stages/_debug/spell_display/spell_display.tscn" id="3_oahyn"]

[node name="SpellSelect" type="CanvasLayer"]
script = ExtResource("1_udffm")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1s4xd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="spell_spinselector" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_f4tn8")

[node name="Prefixes" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
item_count = 5
item_0/text = "in"
item_1/text = "al"
item_2/text = "-"
item_3/text = "se"
item_4/text = "ma"

[node name="Radixes" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
item_count = 62
item_0/text = "for"
item_1/text = "bras"
item_2/text = "acua"
item_3/text = "lag"
item_4/text = "soter"
item_5/text = "plan"
item_6/text = "raj"
item_7/text = "frij"
item_8/text = "cur"
item_9/text = "bens"
item_10/text = "anin"
item_11/text = "mald"
item_12/text = "ter"
item_13/text = "xan"
item_14/text = "ven"
item_15/text = "hidra"
item_16/text = "div"
item_17/text = "mis"
item_18/text = "yter"
item_19/text = "yxan"
item_20/text = "yven"
item_21/text = "yhidra"
item_22/text = "ydiv"
item_23/text = "ymis"
item_24/text = "abs"
item_25/text = "jis"
item_26/text = "tat"
item_27/text = "vul"
item_28/text = "tsu"
item_29/text = "rel"
item_30/text = "esk"
item_31/text = "vit"
item_32/text = "agi"
item_33/text = "of"
item_34/text = "def"
item_35/text = "sor"
item_36/text = "en"
item_37/text = "yvit"
item_38/text = "yagi"
item_39/text = "yof"
item_40/text = "ydef"
item_41/text = "ysor"
item_42/text = "yen"
item_43/text = "cor"
item_44/text = "ycor"
item_45/text = "tiv"
item_46/text = "bar"
item_47/text = "cas"
item_48/text = "pri"
item_49/text = "cha"
item_50/text = "rep"
item_51/text = "sop"
item_52/text = "lam"
item_53/text = "mir"
item_54/text = "ban"
item_55/text = "mak"
item_56/text = "inf"
item_57/text = "tou"
item_58/text = "pil"
item_59/text = "sok"
item_60/text = "rev"
item_61/text = "aza"

[node name="Postfixes" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
item_count = 3
item_0/text = "tchi"
item_1/text = "tchu"
item_2/text = "kai"

[node name="SpellDisplay" parent="MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_oahyn")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Cancel" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="SelectSpell" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Spell"

[connection signal="item_selected" from="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector/Prefixes" to="." method="_on_prefixes_item_selected"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector/Radixes" to="." method="_on_radixes_item_selected"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/VBoxContainer/spell_spinselector/Postfixes" to="." method="_on_postfixes_item_selected"]
[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_button_down"]
[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectSpell" to="." method="_on_select_spell_button_down"]
